# hack3_aksn

./: .gitignore  HACK3.csproj  HACK3.sln  HACKH.csproj  HACKH.sln  Program.cs  README.md  _Imports.razor
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230224225213_initial.Designer.cs  20230224225213_initial.cs  20230225100135_BookingModel.Designer.cs  20230225100135_BookingModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Booking.cs  BookingModel.cs  Owner.cs
Pages/: Booking.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GetParkingSpace.razor  Index.razor  LeaderBoard.razor  MyBookings.razor  SelectTimeSlot.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: NotificationService.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
